# VIDEO
vo=gpu-next # Selecciona OpenGL como la salida de vídeo para mayor estabilidad
hwdec=vaapi # Utiliza el códec VAAPI

# INTERFAZ
osc=no    # Desactiva las decoraciones nativas
border=no # Desactiva las decoraciones de las ventanas

# TAMAÑO
window-scale=1            # Ajusta el tamaño de la interfaz para pantallas de alta resolución
autofit-larger=2560x1440  # Tamaño predeterminado al abrir un video en ventana
autofit-smaller=2560x1440 # Tamaño predeterminado al abrir un video en ventana

# IDIOMA PREFERIDO
vlang=es,spa,spanish # Establece el idioma predeterminado para el video a español
alang=es,spa,spanish # Establece el idioma predeterminado para el audio a español
slang=es,spa,spanish # Establece el idioma predeterminado para los subtítulos a español

# AUDIO
volume=100            # Establece el volumen predeterminado al 100%
volume-max=200        # Ajusta el volumen máximo al 200%
audio-file-auto=fuzzy # Añade automáticamente pistas de audio externas con el mismo nombre

# VIDEO Y AUDIO SINCRONIZACIÓN
video-sync=display-resample # Sincroniza el video con el reloj de visualización, utilizando resampling si es necesario

# CORRECCIÓN DE TONO DE AUDIO
audio-pitch-correction=yes # Habilita la corrección automática del tono de audio para una reproducción más natural

# CACHÉ RAM
cache=yes                   # Activa la caché para mejorar la reproducción
cache-secs=256              # Establece el límite de caché en segundos
demuxer-max-bytes=512M      # Ajusta la búsqueda rápida
demuxer-max-back-bytes=512M # Establece el tamaño máximo de datos almacenados en memoria para una búsqueda rápida

# YOUTUBE
ytdl-format=bestvideo[height <=?2160]+bestaudio/best # Establece la máxima calidad en 2160p para YouTube

# CAPTURAS
screenshot-format=png                  # Establece el formato de captura de pantalla a PNG
screenshot-high-bit-depth=yes          # Habilita la profundidad de bits alta en las capturas de pantalla
screenshot-png-compression=7           # Establece la compresión PNG a 7 (recomendado para ordenadores con bajo rendimiento)
screenshot-directory="~/Imágenes/mpv/" # Directorio para guardar capturas de pantalla

# OTROS
gamma=0                  # Configuración de gamma por defecto
loop-file=inf            # Activa el modo repetición
deinterlace=auto           # Activa el desentrelazado
force-seekable=yes       # Búsqueda rápida forzada
save-position-on-quit=no # Guardar la posición de reproducción al salir
