### SHORTCUTS ###
toggle_hud=F8
toggle_fps_limit=F9
toggle_logging=F7

### TOGGLE OPTIONS ###
fps_limit=0,60,30
legacy_layout=0

### GENERAL INFORMATION ###
time=1
time_format=%H:%M

fps=1
frametime=1
histogram=0
frame_timing=1

### GPU INFORMATION ###
cpu_text=R9 3900X
cpu_stats=1
cpu_temp=1
cpu_power=0
cpu_mhz=0
ram=1

### GPU INFORMATION ###
gpu_text=RX 5700 XT
pci_dev=0000:0c:00.0
#pci_dev=0000:0f:00.0

# GPU PARAMETERS
gpu_stats=1
gpu_temp=1
gpu_junction_temp=1
gpu_fan=0
gpu_power=1
gpu_core_clock=1
gpu_voltage=1

# GPU TEMPERATURE
vram=1
gpu_mem_temp=1

# MISC
show_fps_limit=1

### DESIGN ###
horizontal=1
hud_no_margin=1
position=bottom-left

font_scale=1.2

# COLORS
text_outline=1
text_color=f8f8f2
gpu_color=50fa7b
cpu_color=50fa7b
vram_color=ffb86c
ram_color=ffb86c
engine_color=ff79c6
#frametime_color=f1fa8c
#background_color=282a36
background_color=000000
background_alpha=0.5
