### SHORTCUTS ###
toggle_hud=F8
toggle_fps_limit=F9
toggle_logging=F7

### TOGGLE OPTIONS ###
fps_limit=0,60
legacy_layout=0

### GENERAL INFORMATION ###
time=1
time_format=%H:%M

fps=1
frametime=1

# MISC
show_fps_limit=1

### DESIGN ###
horizontal=1
hud_no_margin=1
position=top-left

font_scale=1.2

# COLORS
text_outline=1
text_color=f8f8f2
gpu_color=50fa7b
cpu_color=50fa7b
vram_color=ffb86c
ram_color=ffb86c
engine_color=ff79c6
background_alpha=0
