### SHORTCUTS ###
toggle_logging=F7
toggle_hud=F8
toggle_fps_limit=F9

### TOGGLE OPTIONS ###
fps_limit=120,60,48
legacy_layout=0

### GENERAL INFORMATION ###
fps=1
frametime=1

### GPU INFORMATION ###
cpu_text=CPU #R9 3900X
cpu_stats=1
cpu_temp=1

### GPU INFORMATION ###
gpu_text=GPU #RX 5700 XT
pci_dev=0000:0c:00.0

# GPU PARAMETERS
gpu_stats=1
gpu_temp=1

### DESIGN ###
horizontal=1
horizontal_stretch=0
position=top-center
round_corners=4

# FONT
font_scale=1.25

# COLORS
text_outline=1
text_color=f8f8f2
gpu_color=00ff00
cpu_color=00ff00
vram_color=00ff00
ram_color=00ff00
engine_color=00ff00
background_alpha=0.6
frametime_color=00ff00
background_color=000000
