### SHORTCUTS ###
toggle_hud=F8
toggle_fps_limit=F9

### TOGGLE OPTIONS ###
fps_limit=144,120,60,48
legacy_layout=0

### GENERAL INFORMATION ###
time=1
time_format=%H:%M
fps=1
frametime=0

### GPU INFORMATION ###
cpu_text=CPU #R9 3900X
cpu_stats=0
cpu_temp=0

### GPU INFORMATION ###
gpu_text=GPU #RX 5700 XT
pci_dev=0000:0c:00.0

# GPU PARAMETERS
gpu_stats=0
gpu_temp=0

### DESIGN ###
horizontal=0
horizontal_stretch=0
position=bottom-right
round_corners=0

# FONT
font_scale=1.25

# COLORS
text_outline=1
text_color=f8f8f2
gpu_color=50fa7b
cpu_color=50fa7b
vram_color=ffb86c
ram_color=ffb86c
engine_color=ff79c6
background_alpha=0
frametime_color=f1fa8c
background_color=282a36
