### SHORTCUTS ###
toggle_logging=F7
toggle_hud=F8
toggle_fps_limit=F9

### TOGGLE OPTIONS ###
fps_limit=0,48,30
legacy_layout=0

### GENERAL INFORMATION ###
fps=1
frametime=1

### GPU INFORMATION ###
cpu_text=CPU #R9 3900X
cpu_stats=1
cpu_temp=1

### GPU INFORMATION ###
gpu_text=GPU #RX 5700 XT
pci_dev=0000:0c:00.0

# GPU PARAMETERS
gpu_stats=1
gpu_temp=1

### DESIGN ###
horizontal=1
horizontal_stretch=0
position=bottom-center
round_corners=16

# FONT
font_scale=1.25

# COLORS
text_outline=1
text_color=f8f8f2
gpu_color=50fa7b
cpu_color=50fa7b
vram_color=ffb86c
ram_color=ffb86c
engine_color=ff79c6
background_alpha=1
frametime_color=f1fa8c
background_color=282a36
