[ColorEffects:Disabled]
Color=239, 241, 245
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=239, 241, 245
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=221,120,120
BackgroundNormal=204, 208, 218
DecorationFocus=116,199,236  ; Cambiado
DecorationHover=204, 208, 218
ForegroundActive=116,199,236  ; Cambiado
ForegroundInactive=108, 111, 133
ForegroundLink=166,227,161    ; Cambiado
ForegroundNegative=210, 15, 57
ForegroundNeutral=223, 142, 29
ForegroundNormal=76, 79, 105
ForegroundPositive=64, 160, 43
ForegroundVisited=136, 57, 239

[Colors:Complementary]
BackgroundAlternate=220, 224, 232
BackgroundNormal=230, 233, 239
DecorationFocus=221,120,120
DecorationHover=204, 208, 218
ForegroundActive=254, 100, 11
ForegroundInactive=108, 111, 133
ForegroundLink=221,120,120
ForegroundNegative=210, 15, 57
ForegroundNeutral=223, 142, 29
ForegroundNormal=76, 79, 105
ForegroundPositive=64, 160, 43
ForegroundVisited=136, 57, 239

[Colors:Header]
BackgroundAlternate=220, 224, 232
BackgroundNormal=230, 233, 239
DecorationFocus=221,120,120
DecorationHover=204, 208, 218
ForegroundActive=254, 100, 11
ForegroundInactive=108, 111, 133
ForegroundLink=221,120,120
ForegroundNegative=210, 15, 57
ForegroundNeutral=223, 142, 29
ForegroundNormal=76, 79, 105
ForegroundPositive=64, 160, 43
ForegroundVisited=136, 57, 239

[Colors:Selection]
BackgroundAlternate=221,120,120
BackgroundNormal=116,199,236  ; Cambiado
DecorationFocus=116,199,236  ; Cambiado
DecorationHover=204, 208, 218
ForegroundActive=116,199,236  ; Cambiado
ForegroundInactive=230, 233, 239
ForegroundLink=166,227,161    ; Cambiado
ForegroundNegative=210, 15, 57
ForegroundNeutral=223, 142, 29
ForegroundNormal=220, 224, 232
ForegroundPositive=64, 160, 43
ForegroundVisited=136, 57, 239

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=239, 241, 245
DecorationFocus=116,199,236  ; Cambiado
DecorationHover=204, 208, 218
ForegroundActive=116,199,236  ; Cambiado
ForegroundInactive=108, 111, 133
ForegroundLink=221,120,120
ForegroundNegative=210, 15, 57
ForegroundNeutral=223, 142, 29
ForegroundNormal=76, 79, 105
ForegroundPositive=64, 160, 43
ForegroundVisited=136, 57, 239

[Colors:View]
BackgroundAlternate=230, 233, 239
BackgroundNormal=239, 241, 245
DecorationFocus=116,199,236  ; Cambiado
DecorationHover=204, 208, 218
ForegroundActive=116,199,236  ; Cambiado
ForegroundInactive=108, 111, 133
ForegroundLink=221,120,120
ForegroundNegative=210, 15, 57
ForegroundNeutral=223, 142, 29
ForegroundNormal=76, 79, 105
ForegroundPositive=64, 160, 43
ForegroundVisited=136, 57, 239

[Colors:Window]
BackgroundAlternate=220, 224, 232
BackgroundNormal=230, 233, 239
DecorationFocus=116,199,236  ; Cambiado
DecorationHover=204, 208, 218
ForegroundActive=116,199,236  ; Cambiado
ForegroundInactive=108, 111, 133
ForegroundLink=221,120,120
ForegroundNegative=210, 15, 57
ForegroundNeutral=223, 142, 29
ForegroundNormal=76, 79, 105
ForegroundPositive=64, 160, 43
ForegroundVisited=136, 57, 239

[General]
ColorScheme=CatppuccinLatteSapphire
Name=Catppuccin Latte Sapphire
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=239, 241, 245
activeBlend=76, 79, 105
activeForeground=76, 79, 105
inactiveBackground=220, 224, 232
inactiveBlend=108, 111, 133
inactiveForeground=108, 111, 133
